{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "title",
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰌢 ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󰈺 ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "󱂬 ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "󰅐 ",
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}
