{
    "layer": "top",
    "position": "left",
    "width": 50,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "clock": {
        "format": "{:%H\n%M\n--\n%d\n%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#ed94c1'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "format-wifi": "󰖩",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid}"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "󰝟",
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{capacity}%\n{icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
