{
    "layer": "top",
    "position": "left", // Ta barre est à gauche
    "width": 45,        // Largeur de la sidebar
    "spacing": 4,
    "margin-left": 5,
    "margin-top": 10,
    "margin-bottom": 10,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "clock": {
        // Format vertical pour l'heure
        "format": "{:%H\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid} ({signalStrength}%)",
        // C'EST ICI QUE CA SE PASSE :
        "on-click": "nm-connection-editor",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "󰕾", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󱐋",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%"
    }
}
