{
    "layer": "top",
    "position": "left",
    "width": 55,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#ed94c1'><b><u>{}</u></b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid} {signalStrength}%",
	"on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "󰝟",
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{capacity}%\n{icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
