{
    "layer": "top",
    "position": "left",
    "width": 55,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
             "*": 5
        }
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "format-wifi": "َ°–©",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "َ°‚±",
        "format-disabled": "َ°‚²",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}\n{volume}%",
        "format-muted": "َ°‌ں\n0%",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "format": "{icon}\n{capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "custom/power": {
        "format": "âڈ»",
        "on-click": "wlogout",
        "tooltip": false
    }
}
