theme "catppuccin-macchiato"

// On définit le thème ici
themes {
    catppuccin-macchiato {
        bg "#5b6078"
        fg "#cad3f5"
        red "#ed8796"
        green "#a6da95"
        yellow "#eed49f"
        blue "#8aadf4"
        magenta "#f5bde6"
        cyan "#91d7e3"
        black "#1e2030"
        white "#cad3f5"
        orange "#f5a97f"
    }
}

// Optionnel : On cache la barre d'aide si on veut un look ultra minimaliste 
// (mais au début je te conseille de la laisser)
default_layout "default"
pane_frames false
